1592806667955	Move folder
1592808438390	Delete element
1592882184389	Rename package 'com.jusun.web'
1592882192761	Rename package 'com.jusun.web.pokemon'
1592882205800	Rename package 'com.jusun.web.road'
1592882210044	Rename package 'com.jusun.web.servicce'
1592882230200	Rename package 'com.jusun.web.user'
1592882256281	Move compilation unit
1592882259557	Move compilation unit
1592882262817	Copy compilation unit
1592882266463	Delete element
1592882273061	Move compilation unit
1592882275852	Move compilation unit
1592882280795	Delete element
1592882288743	Move compilation units
1592882291895	Delete element
1592883712185	Delete element
1592883751763	Rename type 'userMapper'
1592883821009	Rename type 'Pokemon'
1592884047273	Rename type 'User'
1592884903494	Copy compilation unit
1592884910130	Move compilation unit
1592885041660	Move compilation units
1592885106169	Rename package 'com.jusun.web.controller.mapper'
1592885259635	Delete elements
1592885309503	Delete element
1592894704095	Delete element
1592894707151	Delete element
1592894725819	Rename package 'legacyconfig'
1592894810226	Delete elements
1592894814957	Delete element
1592964544743	Rename package 'com.jusun.web.mapper'
1592964738246	Move compilation unit
1592970626497	Copy file
1592971467582	Delete element
1592981019688	Delete element
